# MyProject

./: README  pom.xml
spirng-boot-task/: pom.xml
spirng-boot-task/src/main/java/top/yxy/boot/: TaskApplication.java
spirng-boot-task/src/main/java/top/yxy/boot/config/: QuartzExportConfig.java  QuartzSimpleConfig.java  ScheduleConfig.java  TaskConfiguration.java
spirng-boot-task/src/main/java/top/yxy/boot/easyexcel/entity/: Student.java
spirng-boot-task/src/main/java/top/yxy/boot/job/: ExportJob.java  Job.java  ScheduledJobs.java
spirng-boot-task/src/main/java/top/yxy/boot/mapper/: StudentMapper.java
spirng-boot-task/src/main/java/top/yxy/boot/service/: MailService.java
spirng-boot-task/src/main/java/top/yxy/boot/task/: AbstractTask.java  AsyncCallBackTask.java  AsyncExecutorTask.java  AsyncTask.java  QuartzSimpleTask.java  SyncTask.java
spirng-boot-task/src/main/resources/: application.properties  application.yml
spirng-boot-task/src/test/java/top/yxy/boot/task/: AsyncCallBackTaskTest.java  AsyncExecutorTaskTest.java  AsyncTaskTest.java  SyncTaskTest.java
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/top/yxy/boot/cache/: CacheApplication.java
spring-boot-cache/src/main/java/top/yxy/boot/cache/config/: CloopenConfig.java  RedisCache.java  RedisConfig.java  RedisKeys.java  SpringMvcConfig.java
spring-boot-cache/src/main/java/top/yxy/boot/cache/controller/: AuthController.java  SmsController.java
spring-boot-cache/src/main/java/top/yxy/boot/cache/entity/: Address.java  User.java
spring-boot-cache/src/main/java/top/yxy/boot/cache/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
spring-boot-cache/src/main/java/top/yxy/boot/cache/result/: Result.java
spring-boot-cache/src/main/java/top/yxy/boot/cache/service/: AuthService.java  SmsService.java
spring-boot-cache/src/main/java/top/yxy/boot/cache/service/impl/: AuthServiceImpl.java  SmsServiceImpl.java
spring-boot-cache/src/main/java/top/yxy/boot/cache/utils/: CommonUtils.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/main/resources/login/: index.html
spring-boot-cache/src/test/java/top/yxy/boot/cache/: RedisTemplateTest.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/resources/: application.yml  family.properties
spring-boot-database/: pom.xml
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ArticleMapper.xml
spring-boot-exception/: package-lock.json  pom.xml
spring-boot-exception/src/main/resources/HomeView/: package-lock.json  package.json
spring-boot-exception/src/main/resources/HomeView/src/components/: HelloWorld.vue
spring-boot-file/: pom.xml
spring-boot-file/src/main/resources/: application.yml
spring-boot-log/: pom.xml
spring-boot-log/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/top/yxy/boot/: MailApplication.java
spring-boot-mail/src/main/resources/: application.yml  test.html
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/resources/: application.yml
spring-boot-template/: pom.xml
spring-boot-template/src/main/resources/: application.yml
spring-boot-template/src/main/resources/static/: index.html
spring-boot-template/src/main/resources/template/: freemarker-demo.ftl  thymeleaf-demo.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/top/yxy/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/templates/: webSocket.html
src/main/java/top/yxy/springbootlearning/: SpringBootLearningApplication.java
src/test/java/top/yxy/springbootlearning/: SpringBootLearningApplicationTests.java
srping-boot-filter-interceptor/: pom.xml
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/: FilterInterceptorApplication.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/config/: OssConfig.java  SpringMvcConfig.java  SwaggerConfig.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/constant/: Constant.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/controller/: AuthController.java  CommonController.java  TestController.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/enums/: ErrorCode.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/exception/: ServerException.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/filter/: CustomFilter.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/handler/: MyMetaObjectHandler.java  ServerExceptionHandler.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java  CustomInterceptor.java  PerformanceInterceptor.java  UploadInterceptor.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/model/dto/: UserLoginDTO.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/model/vo/: UserInfoVO.java  UserLoginVO.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/result/: ResponseResult.java  Result.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/service/: CommonService.java  ImageService.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/service/impl/: CommonServiceImpl.java  ImageServiceImpl.java
srping-boot-filter-interceptor/src/main/java/top/yxy/boot/fi/utils/: JwtUtil.java
srping-boot-filter-interceptor/src/main/resources/: aliyun-oss.properties  application.yml
(+84 files in other folders)
