#spring.application.name=spring-boot-task
mybatis-plus.mapper-locations=classpath:**/mapper/xml/*.xml


# ?????
spring.task.execution.pool.core-size=8
# ?????
spring.task.execution.pool.max-size=16
# ????????
spring.task.execution.pool.keep-alive=60s
# ??????????
spring.task.execution.pool.allow-core-thread-timeout=true
# ??????
spring.task.execution.pool.queue-capacity=100
# ??????
spring.task.execution.shutdown.await-termination=false
spring.task.execution.shutdown.await-termination-period=
# ??????
spring.task.execution.thread-name-prefix=task-